<?php
/**
 * @file
 * contest_entity.module
 */

define('CONTEST_ENTITY_MODE_OPEN', 0x01);
define('CONTEST_ENTITY_MODE_ARCHIVE', 0x02);
define('CONTEST_ENTITY_MODE_OFFLINE', 0x03);
define('CONTEST_ENTITY_BATCH_SIZE', 100);
define('CONTEST_ENTITY_CALENDAR_DAY', (86400 - 1));

require_once 'includes/contest_entity.controller.inc';
require_once 'includes/contest_entity.block.inc';

require_once 'includes/contest_entity.test.inc';

// Entity API callbacks.
/**
 * Loads a contest type from the database.
 */
function contest_type_load($type = NULL, $reset = FALSE) {
  $types = (isset($type) ? array($type) : array());
  $conditions = array();
  $contest_type = contest_type_load_multiple($types, $conditions, $reset);
  return $contest_type ? reset($contest_type) : FALSE;
}
/**
 * Loads contest types from the database.
 */
function contest_type_load_multiple($types = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('contest_type', $types, $conditions, $reset);
}
/**
 * Loads a contest from the database.
 */
function contest_load($cid = NULL, $reset = FALSE) {
  $cids = (isset($cid) ? array($cid) : array());
  $conditions = array();
  $contest = contest_load_multiple($cids, $conditions, $reset);
  return $contest ? reset($contest) : FALSE;
}
/**
 * Loads contests from the database.
 */
function contest_load_multiple($cids = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('contest', $cids, $conditions, $reset);
}
/**
 * Loads a contest entry from the database.
 */
function contest_entry_load($ceid = NULL, $reset = FALSE) {
  $ceids = (isset($ceid) ? array($ceid) : array());
  $conditions = array();
  $entry = contest_entry_load_multiple($ceids, $conditions, $reset);
  return $entry ? reset($entry) : FALSE;
}
/**
 * Loads contest entries from the database.
 */
function contest_entry_load_multiple($ceids = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('contest_entry', $ceids, $conditions, $reset);
}
/**
 * Entity view callback.
 */
function contest_entity_view($entity, $view_mode, $langcode, $entity_type) {

  $entities = array(
    entity_id($entity_type, $entity) => $entity,
  );

  return contest_entity_view_multiple($entities, $view_mode, $langcode, $entity_type);
}
/**
 * Entity view callback multiple.
 */
function contest_entity_view_multiple($entities, $view_mode, $langcode, $entity_type) {

  $page = ($view_mode == 'full');
  $view = entity_get_controller($entity_type)->view($entities, $view_mode, $langcode, $page);

  foreach ($view[$entity_type] as &$build) {
    $build['#theme'] = 'contest_entity_' . $entity_type;
  }

  return $view;
}

// Entity API form callbacks and submit handlers.
function contest_type_form($form, &$form_state, $contest_type) {

  $form_state['contest_type'] = $contest_type;

  $form['name'] = array(
    '#title' => t('Name'),
    '#type' => 'textfield',
    '#default_value' => isset($contest_type->name) ? $contest_type->name : '',
    '#description' => t('The human-readable name of this contest type. It is recommended that this name begin with a capital letter and contain only letters, numbers, and spaces. This name must be unique.'),
    '#required' => TRUE,
    '#size' => 30,
  );

  $form['type'] = array(
    '#type' => 'machine_name',
    '#default_value' => isset($contest_type->type) ? $contest_type->type : '',
    '#maxlength' => 32,
    '#disabled' => !$contest_type->is_new,
    '#machine_name' => array(
      'exists' => 'contest_type_load',
    ),
    '#description' => t('A unique machine-readable name for this contest type. It must only contain lowercase letters, numbers, and underscores.'),
  );

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  return $form;
}
/**
 * Submit handler for contest_type_form.
 */
function contest_type_form_submit($form, &$form_state) {

  $contest_type = $form_state['contest_type'];

  entity_form_submit_build_entity('contest_type', $contest_type, $form, $form_state);
  entity_save('contest_type', $contest_type);


  // Add body and confirmation fields, as needed.
  $field_names = array(
    'contest_body' => 'Body',
    'contest_confirmation' => 'Confirmation message',
  );

  foreach ($field_names as $field_name => $field_label) {
    $field = field_info_field($field_name);
    $instance = field_info_instance('contest', $field_name, $contest_type->type);
    if (empty($field)) {
      $field = array(
        'field_name' => $field_name,
        'type' => 'text_with_summary',
        'entity_types' => array('contest'),
      );
      $field = field_create_field($field);
    }

    if (empty($instance)) {
      $instance = array(
        'field_name' => $field_name,
        'entity_type' => 'contest',
        'bundle' => $contest_type->type,
        'label' => $field_label,
        'widget' => array('type' => 'text_textarea_with_summary'),
        'settings' => array('display_summary' => FALSE),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
          ),
        ),
      );

      $instance = field_create_instance($instance);
    }
  }


  $entity_id = entity_id('contest_type', $contest_type);
  $entity_uri = entity_uri('contest_type', $contest_type);
  $entity_uri = $entity_uri['path'];
  $entity_label = entity_label('contest_type', $contest_type);

  drupal_set_message(t('Contest type %name saved.', array(
    '%name' => $entity_label,
  )));

  $form_state['redirect'] = drupal_substr($entity_uri, 0, (drupal_strlen($entity_uri) - drupal_strlen($entity_id)) - 1);
}

function _contest_form_options($contest) {

  $cache_key = __FUNCTION__ . (!empty($contest) ? '_' . entity_id('contest', $contest) : '');
  $items = &drupal_static($cache_key);

  if (empty($items)) {

    $items['type'] = db_select('contest_type', 'ct')
      ->fields('ct', array('type', 'name'))
      ->orderBy('name')
      ->execute()
      ->fetchAllKeyed();

    $items['mode'] = array(
      CONTEST_ENTITY_MODE_OPEN => t('Open'),
      CONTEST_ENTITY_MODE_ARCHIVE => t('Archived'),
      CONTEST_ENTITY_MODE_OFFLINE => t('Offline'),
    );

    $items['limit_interval'] = array(
      0 => t('for all time'),
      3600 => t('per hour'),
      86400 => t('per day'),
      CONTEST_ENTITY_CALENDAR_DAY => t('per calendar day'),
      604800 => t('per week'),
      2.62974e6 => t('per month'),
      3.15569e7 => t('per year'),
    );

    $items['limit_validators'] = array(
      'auth_anon' => t('User ID if authenticated, or by IP address and cookie if anonymous.'),
    );

    $items['limit_fields'] = array();
    if (!empty($contest->cid)) {
      $entry_fields = field_info_instances('contest_entry', $contest->cid);
      $options_fields = array();
      foreach ($entry_fields as $field_name => &$meta) {
        $items['limit_fields'][$field_name] = $meta['label'];
      }
    }
  }

  return $items;
}

function contest_form($form, &$form_state, $contest) {

  $options = _contest_form_options($contest);

  // Make sure we have contest_types first.
  if (empty($options['type'])) {
    drupal_set_message(t('First, create a default contest type.'));
    drupal_goto(Contest::defaultUriAdmin() . '/types/add', array(
      'query' => array('destination' => drupal_get_path_alias()),
    ));
  }

  // Default to first contest_type available.
  if (empty($contest->cid) || empty($contest->type)) {
    $types = array_keys($options['type']);
    $contest->type = $types[0];
  }


  $form_state['contest'] = $contest;

  $form['title'] = array(
    '#type' => 'textfield',
    '#required' => TRUE,
    '#title' => t('Name'),
    '#default_value' => isset($contest->title) ? $contest->title : '',
    '#weight' => -100,
  );

  $form['type'] = array(
    '#type' => 'select',
    '#title' => t('Contest type'),
    '#description' => t('Use this field to group your contests; !types to create additional options.', array(
      '!types' => l(t('add contest types'), Contest::defaultUriAdmin() . '/types/add', array(
        'query' => array('destination' => drupal_get_path_alias()),
      ))
    )),
    '#options' => $options['type'],
    '#default_value' => isset($contest->type) ? $contest->type : '',
    '#required' => TRUE,
    '#weight' => -95,
  );


  $form['additional_settings'] = array(
    '#type' => 'vertical_tabs',
    '#weight' => 99,
  );

  $form['status'] = array(
    '#type' => 'fieldset',
    '#group' => 'additional_settings',
    '#title' => t('Settings'),
    '#weight' => -90,
  );

  $form['status']['bulk_ops_delete'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow admins to perform bulk delete operations on entries.'),
    '#default_value' => isset($contest->bulk_ops_delete) ? $contest->bulk_ops_delete : 1,
  );

  $form['status']['mode'] = array(
    '#type' => 'select',
    '#group' => 'additional_settings',
    '#title' => t('Operational mode'),
    '#description' => t('Archived and Offline modes supersede !permissions for non-admins. Offline mode will be expressed as a 404.', array(
      '!permissions' => l(t('contest entry permissions'), 'admin/people/permissions', array(
        'fragment' => 'module-contest_entity',
      )),
    )),
    '#options' => $options['mode'],
    '#default_value' => isset($contest->mode) ? $contest->mode : CONTEST_ENTITY_MODE_OPEN,
    '#required' => TRUE,
    '#weight' => -90,
  );

  $form['status']['user_register_create_entry'] = array(
    '#type' => 'checkbox',
    '#title' => t('Auto-create contest entry upon successful user registration.'),
    '#description' => t('This setting is used by Open contests that only allow authenticated users to create entries. Especially handy when !verification is active and the new registrant sets their password for the first time.', array(
      '!verification' => l(t('e-mail verification'), 'admin/config/people/accounts', array(
        'fragment' => 'edit-user-email-verification',
      )),
    )),
    '#default_value' => isset($contest->user_register_create_entry) ? $contest->user_register_create_entry : 0,
  );

  $form['limit'] = array(
    '#type' => 'fieldset',
    '#group' => 'additional_settings',
    '#title' => t('Entry limit'),
    '#collapsed' => empty($contest->limit_entry),
    //'#collapsible' => TRUE,
    '#weight' => -85,
  );

  $form['limit']['limit_inline'] = array(
    '#type' => 'container',
    '#prefix' => theme_form_element_label(array(
      'element' => array(
        '#id' => 'edit-limit',
        '#title' => t('Entry limit'),
        '#title_display' => NULL,
        '#required' => TRUE,
      )
    )),
    '#attributes' => array('class' => array('container-inline', 'clearfix', 'form-item')),
  );

  $form['limit']['limit_inline']['limit_entry'] = array(
    '#type' => 'select',
    '#title' => t('Limit entry per user'),
    '#title_display' => 'none',
    '#prefix' => t('Limit user to'),
    '#suffix' => t('entries'),
    '#options' => array(
      0 => t('unlimited'),
    ) + drupal_map_assoc(array(1, 5, 25, 125, 625)),
    '#default_value' => isset($contest->limit_entry) ? $contest->limit_entry : 0,
    '#required' => TRUE,
  );
  
  
  // Make sure admin is aware of what timezone is set for calendar-day option.
  $source = '';
  $tz_site_default = variable_get('date_default_timezone', NULL);
  $tz_ini = ini_get('date.timezone');
  $tz_names = array_keys(system_time_zones());
  $t_args = array('@url' => url('admin/config/regional/settings'));
  if (!empty($tz_site_default)) {
    $source = t('<a href="@url">the default timezone configured on the site</a>.', $t_args);
  }
  elseif (!empty($tz_ini) && in_array($tz_ini, $tz_names)) {
    $source = t('the current PHP ini configuration file (@ini_path), because the site does not have a default timezone configured. <a href="@url">It is advisable to set one</a>.', array_merge($t_args, array(
      '@ini_path' => php_ini_loaded_file() !== FALSE ? php_ini_loaded_file() : 'no ini file loaded - this should be impossible',
    )));
  }
  else {
    $source = t('the hardcoded default, because the site does not have a default timezone configured, and the PHP ini file does not define one. <strong><a href="@url">Set a site default timezone now!</a></strong>', $t_args);
  }

  $form['limit']['limit_inline']['limit_interval'] = array(
    '#type' => 'select',
    '#title' => t('Limit entry interval'),
    '#title_display' => 'none',
    // TODO? make this timezone more-configurable as a new property of $contest_entity
    // @see _contest_entry_user_limit_reached(), _contest_entity_get_site_timezone_name()
    '#suffix' => t('<div class="messages warning" style="display: block;">Please note: if you select \'per calendar day\', the calendar day will be defined by the time zone <strong>!tz_name</strong> - not the local timezone of users entering the contest.<br/>This time zone configuration is pulled from !source</div>', array(
      '!tz_name' => _contest_entity_get_site_timezone_name(),
      '!source' => $source,
    )),
    '#options' => $options['limit_interval'],
    '#default_value' => isset($contest->limit_interval) ? $contest->limit_interval : 0,
    '#required' => TRUE,
  );

  $form['limit']['limit_validators'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Entry limit uniqueness will be validated by'),
    '#options' => $options['limit_validators'],
    '#default_value' => isset($contest->limit_validators) ? $contest->limit_validators : array(),
    '#required' => FALSE,
  );

  $form['limit']['limit_fields'] = array(
    '#type' => 'select',
    '#title' => t('Entry limit uniqueness will also be validated by this distinct field value'),
    //'#type' => 'checkboxes',
    //'#description' => t('An SQL AND clause will be added to the entry validation for each field selected; the more fields selected, the narrower the matching result set will be.'),
    '#options' => array('' => '') + $options['limit_fields'],
    '#default_value' => !empty($contest->limit_fields) ? array_keys($contest->limit_fields) : array(),
  );

  $form['limit']['limit_fields_reentry'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow quick lookup reentry based on this field; entry limit validation rules will be enforced as they normally would.'),
    '#default_value' => isset($contest->limit_fields_reentry) ? $contest->limit_fields_reentry : 1,
  );

  if (empty($options['limit_fields'])) {
    $form['limit']['limit_inline']['limit_interval']['#suffix'] .= ' ' . t('Add fields to this contest to further control entry limit uniqueness.');

    $form['limit']['limit_fields']['#type'] = 'value';
    $form['limit']['limit_fields']['#value'] = array();

    $form['limit']['limit_fields_reentry']['#type'] = 'value';
    $form['limit']['limit_fields_reentry']['#value'] = 1;
  }

  $form['referral'] = array(
    '#type' => 'fieldset',
    '#group' => 'additional_settings',
    '#title' => t('Social referrals'),
    '#description' => '<p>' . t('When entry limit is in use (i.e. not "unlimited"), users can optionally earn additional entries. After successfully entering a contest, users will be presented with a unique URL that can be posted to social networks; when their friends click the URL and successfully complete their own entry, the user who referred them will receive 1 additional bonus entry to the contest.') . '</p>',
    '#weight' => -80,
  );

  $form['referral']['limit_referrer_bonus'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enable social referral program'),
    '#description' => t('URL hash: md5(contest ID + entry ID + user ID) if authenticated, or md5(contest ID + entry ID + IP address) if anonymous. Consider using the !limit_fields setting to help combat self-referrals.', array(
      '!limit_fields' => t('"Entry limit uniqueness"'),
    )),
    '#default_value' => isset($contest->limit_referrer_bonus) ? $contest->limit_referrer_bonus : 0,
  );

  field_attach_form('contest', $contest, $form, $form_state, entity_language('contest', $contest));

  $form['actions'] = array(
    '#type' => 'actions',
    '#weight' => 100,
  );

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  return $form;
}
/**
 * Submit handler for contest_form.
 */
function contest_form_submit($form, &$form_state) {

  // TODO: limit_fields was originally a checkboxes type to support multiple
  // fields...changed type to select to keep things simpler for now, but
  // continue storing array so we can revisit later if needed.
  //
  // Pare down limit_fields to checked values.
  // $form_state['values']['limit_fields'] = array_filter($form_state['values']['limit_fields']);
  if (!empty($form_state['values']['limit_fields'])) {
    $form_state['values']['limit_fields'] = drupal_map_assoc(array($form_state['values']['limit_fields']));
  }

  // Pare down limit_validators.
  foreach ($form_state['values']['limit_validators'] as $key => $val) {
    if (empty($val)) {
      unset($form_state['values']['limit_validators'][$key]);
    }
  }
  $form_state['values']['limit_validators'] = array_keys($form_state['values']['limit_validators']);

  $contest = $form_state['contest'];
  $is_new = !empty($contest->is_new);

  entity_form_submit_build_entity('contest', $contest, $form, $form_state);
  entity_save('contest', $contest);

  $entity_id = entity_id('contest', $contest);
  $entity_uri = entity_uri('contest', $contest);
  $entity_uri = $entity_uri['path'];
  $entity_label = entity_label('contest', $contest);

  drupal_set_message(t('Contest %title saved.', array(
    '%title' => $entity_label,
  )));

  // Set default permsissions for contest entries.
  if ($is_new) {
    user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array("create contest $entity_id entry"));
    user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array("create contest $entity_id entry"));
    user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array("edit own contest $entity_id entry"));

    drupal_set_message(t('Be sure to !permissions.', array(
      '!permissions' => l(t('verify permissions for entries'), 'admin/people/permissions', array(
        'fragment' => 'module-contest_entity',
      )),
    )));
  }

  $form_state['redirect'] = Contest::defaultUriAdmin();
}

// Hook implementations.
/**
 * Implements hook_entity_info().
 */
function contest_entity_entity_info() {

  $items = array();

  $items['contest_type'] = array(
    // Core params.
    'label' => t('Contest type'),
    'base table' => 'contest_type',
    'load hook' => 'contest_type_load',
    'fieldable' => FALSE,
    'translation' => array(
      'locale' => TRUE,
    ),
    'entity keys' => array(
      'id' => 'type',
      'label' => 'name',
    ),
    'bundles' => array(),

    // Entity API params.
    'bundle of' => 'contest',
    'exportable' => TRUE,
    'module' => 'contest_entity',
    'view callback' => 'contest_entity_view',
    'entity class' => 'ContestType',
    // Use API callbacks for these core fields.
    'uri callback' => 'entity_class_uri',
    //'label callback' => 'entity_class_label',
    // Note: this needs to be EntityAPIControllerExportable for export/import
    // cooperation with Features. Can use hook_entity_info_alter().
    // @see nfl_contest_entity_entity_info_alter()
    'controller class' => 'EntityAPIController',
    // Enable admin UI.
    'admin ui' => array(
      'path' => Contest::defaultUriAdmin() . '/types',
      'file' => 'contest_entity.module',
      'controller class' => 'EntityDefaultUIController',
    ),
    // @see entity_access()
    'access callback' => 'contest_entity_access',
  );

  $items['contest'] = array(
    // Core params.
    'label' => t('Contest'),
    'base table' => 'contest',
    'load hook' => 'contest_load',
    'fieldable' => TRUE,
    'translation' => array(
      'locale' => TRUE,
    ),
    'entity keys' => array(
      'id' => 'cid',
      'bundle' => 'type',
      'label' => 'title',
    ),
    'bundle keys' => array(
      'bundle' => 'type',
    ),
    'bundles' => array(),
    // Metatag mod support.
    'metatags' => TRUE,

    // Entity API params.
    'bundle of' => 'contest_entry',
    'exportable' => TRUE,
    'module' => 'contest_entity',
    'view callback' => 'contest_entity_view',
    'entity class' => 'Contest',
    // Use API callbacks for these core fields.
    'uri callback' => 'entity_class_uri',
    //'label callback' => 'entity_class_label',
    // Note: this needs to be EntityAPIControllerExportable for export/import
    // cooperation with Features. Can use hook_entity_info_alter().
    // @see nfl_contest_entity_entity_info_alter()
    'controller class' => 'EntityAPIController',
    // Enable admin UI.
    'admin ui' => array(
      'path' => Contest::defaultUriAdmin(),
      'file' => 'contest_entity.module',
      'controller class' => 'ContestUIController',
    ),
    // @see entity_access()
    'access callback' => 'contest_entity_access',
  );

  $items['contest_entry'] = array(
    // Core params.
    'label' => t('Contest entry'),
    'base table' => 'contest_entry',
    'load hook' => 'contest_entry_load',
    'fieldable' => TRUE,
    'translation' => array(
      'locale' => TRUE,
    ),
    'entity keys' => array(
      'id' => 'ceid',
      'bundle' => 'cid',
      'label' => 'ceid',
    ),
    'bundle keys' => array(
      'bundle' => 'cid',
    ),

    // Entity API params.
    'plural label' => t('Contest entries'),
    'module' => 'contest_entity',
    'view callback' => 'contest_entity_view',
    'entity class' => 'ContestEntry',
    // Use API callbacks for these core fields.
    'uri callback' => 'entity_class_uri',
    //'label callback' => 'entity_class_label',
    'controller class' => 'EntityAPIController',
  );


  // Enable contest entity managment per contest_type bundle.
  $contest_types = db_select('contest_type', 'ct')
    ->fields('ct', array('type', 'name'))
    ->execute()
    ->fetchAll();

  foreach ($contest_types as $type) {
    $items['contest']['bundles'][$type->type] = array(
      'label' => $type->name,
      'admin' => array(
        'path' => Contest::defaultUriAdmin() . '/types/manage/%contest_type',
        'real path' => Contest::defaultUriAdmin() . '/types/manage/' . $type->type,
        'bundle argument' => 5,
        'access callback' => 'user_access',
        'access arguments' => array('administer contests'),
      ),
    );
  }

  // Enable contest_entry entity management per contest bundle.
  $contests = db_select('contest', 'c')
    ->fields('c', array('cid', 'title'))
    ->execute()
    ->fetchAll();

  foreach ($contests as $contest) {
    $items['contest_entry']['bundles'][$contest->cid] = array(
      'label' => $contest->title,
      'admin' => array(
        'path' => Contest::defaultUriAdmin() . '/manage/%contest',
        'real path' => Contest::defaultUriAdmin() . '/manage/' . $contest->cid,
        'bundle argument' => 4,
        'access callback' => 'user_access',
        'access arguments' => array('administer contests'),
      ),
    );
  }

  return $items;
}
/**
 * Implements hook_menu().
 */
function contest_entity_menu() {

  $items = array();

  $path_contest_admin = Contest::defaultUriAdmin();
  $path_contest_entry = 'contests/entry';

  $items[$path_contest_admin . '/entries'] = array(
    'title' => 'Entries',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('contest_entity_admin_contest_entry'),
    'access callback' => 'user_access',
    'access arguments' => array('administer contests'),
    'type' => MENU_LOCAL_TASK,
    'file' => 'includes/contest_entity.admin.inc',
  );

  $items['admin/reports/contests/entries'] = $items[$path_contest_admin . '/entries'];
  $items['admin/reports/contests/entries']['title'] = 'Contest entries';
  $items['admin/reports/contests/entries']['description'] = 'Get a list of contest entries.';
  unset($items['admin/reports/contests/entries']['type']);

  $items[$path_contest_admin . '/entries/add'] = array(
    'title' => 'Add contest entry',
    'page callback' => 'contest_entity_admin_contest_entry_add',
    'access callback' => 'user_access',
    'access arguments' => array('administer contests'),
    'type' => MENU_LOCAL_ACTION,
    'file' => 'includes/contest_entity.admin.inc',
  );

  $items['admin/reports/contests/entries/add'] = $items[$path_contest_admin . '/entries/add'];

  $items['contests/%contest'] = array(
    'title callback' => 'contest_entry_form_menu_title',
    'title arguments' => array('create', 1, 'contest'),
    'page callback' => 'contest_entry_page',
    'page arguments' => array(1),
    // Note that contest_entity_access is checked directly in contest_entry_page
    // so that we can control redirects, inject alternate output, etc.
    'access callback' => TRUE,
    'type' => MENU_NORMAL_ITEM,
  );

  // Receive an inbound referrer hash.
  $items['contests/ref/%'] = array(
    'title' => 'Contest referral',
    'page callback' => 'contest_entry_form_referral',
    'page arguments' => array(2),
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );

  // View contest entry.
  $items[$path_contest_entry . '/%contest_entry'] = array(
    'title callback' => 'contest_entry_form_menu_title',
    'title arguments' => array('view', 2, 'contest_entry'),
    'page callback' => 'contest_entity_view',
    'page arguments' => array(2, 'full', NULL, 'contest_entry'),
    'access callback' => 'contest_entity_access',
    'access arguments' => array('view', 2, 'contest_entry'),
    'type' => MENU_CALLBACK,
  );
  // View contest entry receipt confirmation.
  $items[$path_contest_entry . '/%contest_entry/confirmation'] = array(
    'title callback' => 'contest_entry_form_menu_title',
    'title arguments' => array('confirm', 2, 'contest_entry'),
    'page callback' => 'contest_entry_form_confirm',
    'page arguments' => array(2),
    'access callback' => 'contest_entity_access',
    'access arguments' => array('view confirmation', 2, 'contest_entry'),
    'type' => MENU_CALLBACK,
  );
  // Edit contest entry.
  $items[$path_contest_entry . '/%contest_entry/edit'] = array(
    'title callback' => 'contest_entry_form_menu_title',
    'title arguments' => array('edit', 2, 'contest_entry'),
    'page callback' => 'contest_entry_page',
    'page arguments' => array(2),
    'access callback' => 'contest_entity_access',
    'access arguments' => array('edit', 2, 'contest_entry'),
    'type' => MENU_CALLBACK,
  );
  // Delete contest entry.
  $items[$path_contest_entry . '/%contest_entry/delete'] = array(
    'title callback' => 'contest_entry_form_menu_title',
    'title arguments' => array('delete', 2, 'contest_entry'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('contest_entry_form_delete_confirm', 2),
    'access callback' => 'user_access',
    'access arguments' => array('administer contests'),
    'type' => MENU_CALLBACK,
  );

  // Add support for devel_generate.
  if (module_exists('devel_generate')) {
    $item_devel_generate = array(
      'title' => 'Generate contest entries',
      'description' => 'Generate a given number of contest entries. Optionally delete current entries.',
      'page callback' => 'drupal_get_form',
      'page arguments' => array('contest_entity_generate_contest_entry_form'),
      'file' => 'includes/contest_entity.devel_generate.inc',
      'access callback' => 'user_access',
      'access arguments' => array('administer contests'),
    );

    $items[$path_contest_admin . '/entries/generate'] = $item_devel_generate + array(
      'type' => MENU_LOCAL_ACTION,
    );

    $items['admin/config/development/generate/contest-entry'] = $item_devel_generate;
  }

  return $items;
}
/**
 * Implements hook_menu_alter().
 */
function contest_entity_menu_alter(&$items) {

  // Create a default entity; as of entity 7.x-1.2, the "add entity" callback
  // will choke without a default bundle (whose key is "type").
  $contest = entity_create($items[Contest::defaultUriAdmin() . '/add']['page arguments'][0], array(
    'type' => $items[Contest::defaultUriAdmin() . '/add']['page arguments'][0],
  ));

  $items[Contest::defaultUriAdmin() . '/add']['page arguments'][1] = $contest;

  $items[Contest::defaultUriAdmin() . '/types']['title'] = t('Types');
  $items[Contest::defaultUriAdmin() . '/types']['type'] = MENU_LOCAL_TASK;
  $items[Contest::defaultUriAdmin() . '/types']['weight'] = 100;

}
/**
 * Implements hook_theme().
 */
function contest_entity_theme($existing, $type, $theme, $path) {

  $items = array();

  // Override Entity APIs theme callback stuff.
  $items['contest_entity_contest'] = array(
    'render element' => 'elements',
    'template' => 'theme/contest-entity-contest',
  );
  // Override Entity APIs theme callback stuff.
  $items['contest_entity_contest_entry'] = array(
    'render element' => 'elements',
    'template' => 'theme/contest-entity-contest-entry',
  );

  $items['contest_entity_contest_entry_page'] = array(
    'template' => 'theme/contest-entity-contest-entry-page',
    'variables' => array(
      'contest' => NULL,
      'contest_entry_lookup' => NULL,
      'contest_entry_form' => NULL,
    ),
  );

  $items['contest_entity_user_forms'] = array(
    'template' => 'theme/contest-entity-user-forms',
    'variables' => array(
      'user_register_form' => NULL,
      'user_login' => NULL,
    ),
  );

  $items['contest_entity_confirm'] = array(
    'template' => 'theme/contest-entity-confirm',
    'variables' => array(
      'message' => NULL,
      'contest' => NULL,
      'contest_entry' => NULL,
    ),
  );
  
  $items['contest_archive_entries'] = array(
    'render element' => 'elements',
    'template' => 'theme/contest-archive-entries',
  );

  return $items;
}
/**
 * Implements hook_permission().
 */
function contest_entity_permission() {

  $items['administer contests'] = array(
    'title' => t('Administer contests'),
  );

  $contests = db_select('contest', 'c')
    ->fields('c', array('cid', 'title'))
    ->orderBy('weight')
    ->execute()
    ->fetchAll();

  foreach ($contests as $contest) {
    $items["view contest $contest->cid entry"] = array(
      'title' => t('%title: View contest entries', array('%title' => $contest->title)),
    );
    $items["create contest $contest->cid entry"] = array(
      'title' => t('%title: Create new contest entry', array('%title' => $contest->title)),
    );
    $items["view own contest $contest->cid entry"] = array(
      'title' => t('%title: View own contest entry', array('%title' => $contest->title)),
    );
    $items["edit own contest $contest->cid entry"] = array(
      'title' => t('%title: Edit own contest entry', array('%title' => $contest->title)),
    );
  }

  return $items;
}
/**
 * Access callback for contest_entry operations.
 */
function contest_entity_access($op, $entity, $entity_type, $account = NULL) {

  global $user;

  // Entity API mod's entity_access will wind up calling this function with the
  // following signature when checking permissions for admin ui:
  //
  //   return contest_entity_access($op, $entity, $account, $entity_type);
  //
  // This is obviously different than this function's signature. To account for
  // entity_access' expectation that all ops will be one of 'create', 'update',
  // 'delete' and 'view' (vs. our super-perm of "administer contests") we catch
  // that signature call here and force a true user_access check instead.
  // @see entity_access(), entity_crud_hook_entity_info(), contest_entity_entity_info()
  if (is_string($account)) {
    if (in_array($account, array_keys(contest_entity_entity_info()))) {
      if (in_array($op, array('create', 'update', 'delete', 'view'))) {
        return user_access('administer contests', $user);
      }
    }
  }

  // Now continue with any truly custom access checking.
  if (!isset($account)) {
    $account = $user;
  }

  $access = FALSE;

  if ($entity_type == 'contest_entry') {
    switch ($op) {
      case 'create':
        $access = user_access('create contest ' . $entity->cid . ' entry', $account);
        break;

      case 'edit':
        // Note that this disallows anonymous editing regardless of perm.
        if (!empty($entity->uid) && $entity->uid == $account->uid) {
          $access = user_access('edit own contest ' . $entity->cid . ' entry', $account);
        }
        break;

      case 'view':
        $access = user_access('view contest ' . $entity->cid . ' entry', $account);

        if (!$access && $entity->uid == $account->uid) {
          $access = user_access('view own contest ' . $entity->cid . ' entry', $account);
        }
        break;

      case 'view confirmation':
        // Menu path access callback for the confirmation page; we don't want
        // users viewing other entrant's data.
        $args = drupal_get_query_parameters();
        if (!empty($args['ref'])) {
          // Check ref hash against hash being views.
          $hash = _contest_entry_user_limit_referrer_bonus_get_hash($entity);
          $access = ($hash == $args['ref']);
        }
        break;
    }
  }

  // Reset if user has this perm.
  if (!$access && user_access('administer contests', $account)) {
    $access = TRUE;
  }

  return $access;
}
/**
 * Implements hook_file_download_access().
 *
 * @see file_file_download(), entity_file_download_access()
 */
function contest_entity_file_download_access($field_item, $entity_type, $entity) {
  // Access to private files is denied by default - at least one module must
  // grant it. entity_file_download_access() calls entity_access() with this
  // intention, but contest_entity_entity_info() does NOT set an access callback
  // for the contest_entry type.
  // Because setting access callback to contest_entity_access() could result in
  // its being called from other unexpected places, and because its signature
  // is different than entity_access(), we call it here directly to handle this
  // file access situation only.
  if ($entity_type == 'contest_entry') {
    // Note no checking for particular field(s); just pass on this access call
    // for any of 'em.
    return contest_entity_access('view', $entity, $entity_type);
  }
}
/**
 * Implements hook_cron().
 */
function contest_entity_cron() {

  // Clean up old CSV exports.
  $path = variable_get('file_public_path', conf_path() . '/files') . '/contest_entity';
  if (is_dir($path)) {
    $files = array_diff(scandir($path), array('.', '..'));
    if ($files) {
      $cutoff = time() - (24 * 60 * 60); // 1 day.
      foreach ($files as $file) {
        $file = $path . '/' . $file;
        if ($cutoff > filectime($file)) {
          unlink($file);
        }
      }
    }
  }

  // Clean up orphan contest entries.
  $orphans = db_select('contest_entry', 'ce')
    ->distinct()
    ->fields('ce', array('uid'))
    ->condition('ce.uid', 0, '<>')
    ->condition('ce.uid',
      db_select('users', 'u')
        ->fields('u', array('uid')),
      'NOT IN'
    )
    ->execute()
    ->fetchCol();

  foreach ($orphans as $uid) {
    module_invoke('contest_entity', 'user_delete', (object) array(
      'uid' => $uid,
    ));
  }

}
/**
 * Implements hook_user_delete().
 */
function contest_entity_user_delete($account) {

  $entity_id = db_select('contest_entry', 'ce')
    ->fields('ce', array('ceid'))
    ->condition('ce.uid', $account->uid)
    ->execute()
    ->fetchCol();

  $entries = contest_entry_load_multiple($entity_id);
  module_invoke_all('contest_entry_delete', $entries);

  // Delete contest_entry records for deleted or cancelled user.
  db_delete('contest_entry')
    ->condition('uid', $account->uid)
    ->execute();

  watchdog('contest_entity', 'Orphaned contest entries and associated entities deleted for user @uid.', array(
    '@uid' => $account->uid,
  ), WATCHDOG_INFO);

}
/**
 * Implements hook_user_cancel().
 */
function contest_entity_user_cancel($edit, $account, $method) {
  module_invoke('contest_entity', 'user_delete', $account);
}
/**
 * Implements hook_user_insert().
 */
function contest_entity_user_insert(&$edit, $account, $category) {

  global $user;
  if (in_array('administrator', $user->roles)) {

    // This prevents a bug where admin created users are not
    // able to login until after 3 attempts for contests that auto-create
    // entries for new users
    // @see contest_entity_user_login() & https://tracker.sochadev.com/issues/2083
    $account->data['first_login'] = array(
      'status' => FALSE,
      'count' => (!empty($account->data['first_login']['count']) ? $account->data['first_login']['count'] + 1 : 1),
    );

    db_update('users')
      ->fields(array(
        'data' => serialize($account->data),
      ))
      ->condition('uid', $account->uid)
      ->execute();
  }

}
/**
 * Implements hook_block_info().
 */
function contest_entity_block_info() {

  $blocks = array();

  // Get contest_type.
  $contest_types = new EntityFieldQuery();
  $contest_types = $contest_types
    ->entityCondition('entity_type', 'contest_type')
    ->execute();

  if (!empty($contest_types)) {
    $contest_types = array_keys($contest_types['contest_type']);
    $contest_types = contest_type_load_multiple($contest_types);

    foreach ($contest_types as $contest_type) {
      // Create "Contest Entity - Archived @name entries" blocks.
      $blocks['archive_' . entity_id('contest_type', $contest_type)] = array(
        'cache' => DRUPAL_NO_CACHE,
        'title' => '',
        'info' => t('Contest Entity - Archived @name entries', array('@name' => entity_label('contest_type', $contest_type))),
        'properties' => array(
          'callback' => '_contest_entity_block_view_archive_contest_type',
          'contest_type' => $contest_type,
        ),
      );
    }
  }

  return $blocks;
}
/**
 * Implements hook_block_view().
 */
function contest_entity_block_view($delta = '') {

  $block = array();

  $block_info = &drupal_static(__FUNCTION__);
  if (empty($block_info)) {
    $block_info = module_invoke('contest_entity', 'block_info');
  }

  if (!empty($block_info[$delta]['properties'])) {
    $block_args = $block_info[$delta]['properties'];

    if (!empty($block_args['callback'])) {
      // Run a callback in contest_entity.block.inc.
      $block = call_user_func_array($block_info[$delta]['properties']['callback'], array($block_args));
    }
  }

  return $block;
}
/**
 * Implements hook_mollom_form_list().
 */
function contest_entity_mollom_form_list() {

  $items = array();

  $items['contest_entry_form'] = array(
    'title' => t('Contest entry form'),
    'entity' => 'contest_entry',
    'report access' => array('administer contests'),
  );

  return $items;
}
/**
 * Implements hook_mollom_form_info().
 */
function contest_entity_mollom_form_info($form_id) {

  switch ($form_id) {
    case 'contest_entry_form':
      $form_info = array(
        // Note: MOLLOM_MODE_ANALYSIS wouldn't work here since fields are
        // dynamic and based on the contest bundle.
        'mode' => MOLLOM_MODE_CAPTCHA,
        'bypass access' => array('administer contests'),
      );

      return $form_info;
      break;
  }

}
/**
 * Implements hook_contest_entry_filters().
 */
function contest_entity_contest_entry_filters() {

  $items = &drupal_static(__FUNCTION__);

  if (empty($items)) {
    $options_contest = db_select('contest', 'c')
      ->fields('c', array('cid', 'title'))
      ->orderBy('weight')
      ->execute()
      ->fetchAllKeyed();

    $items['contest'] = array(
      '#title' => t('contest'),
      '#options' => $options_contest,
      '#required' => TRUE,
      '#weight' => -10,
      '#executes_submit_callback' => TRUE,
      '#ajax' => array(
        'callback' => 'contest_entity_admin_contest_entry_filter_changed',
        'wrapper' => 'contest-fields',
        'effect' => 'fade',
      ),
    );

    $items['ceid'] = array(
      '#title' => t('entry id'),
      '#type' => 'textfield',
      '#required' => FALSE,
      '#weight' => -9,
      '#access' => user_access('administer contests'),
    );

    $items['username'] = array(
      '#title' => t('username'),
      '#type' => 'textfield',
      '#required' => FALSE,
      '#weight' => -8,
      '#access' => user_access('administer contests'),
    );

    // Role options are populated dynamically per contest.
    $items['role'] = array(
      '#title' => t('role'),
      '#options' => array(),
      '#required' => FALSE,
      '#weight' => -7,
      '#access' => user_access('administer contests'),
    );


    $items['page_size'] = array(
      '#title' => t('page size'),
      '#options' => drupal_map_assoc(array(50, 100, 500, 1000, 'unlimited')),
      '#required' => FALSE,
      //'#weight' => -5,
    );
  }

  return $items;
}
/**
 * Implements hook_contest_entry_filters_query_alter().
 */
function contest_entity_contest_entry_filters_query_alter(&$query, $filters) {

  // Add condition per filtered role.
  if (isset($filters['role'])) {
    switch ($filters['role']) {
      case DRUPAL_ANONYMOUS_RID:
        $query->propertyCondition('uid', 0);
        break;

      case DRUPAL_AUTHENTICATED_RID:
        $query->propertyCondition('uid', 0, '<>');
        break;

      default:
        $users_roles = db_select('users_roles', 'ur')
          ->fields('ur', array('uid'));
        $users_roles
          ->join('role', 'r', 'r.rid = ur.rid AND r.rid = :rid', array(
            ':rid' => $filters['role'],
          ));
        $query->propertyCondition('uid', $users_roles, 'IN');
        break;
    }
  }

  // Add condition per filtered entry ID.
  if (isset($filters['ceid'])) {
    if (!is_numeric($filters['ceid'])) {
      drupal_set_message(t('Invalid entry ID.'), 'error');
    }
    else {
      $query->entityCondition('entity_id', $filters['ceid']);
    }
  }

  // Add condition per filtered user.name.
  if (isset($filters['username'])) {
    $account = user_load_by_name($filters['username']);
    if (!empty($account)) {
      $query->propertyCondition('uid', entity_id('user', $account));
    }
    else {
      $query->propertyCondition('uid', -1);
    }
  }

}
/**
 * Implements hook_contest_entry_filters_reports().
 */
function contest_entity_contest_entry_filters_reports($data, $contest, $filters_active) {

  $count_users = 0;
  $query_user_authenticated = db_select('users', 'u')
    ->fields('u', array('uid'))
    ->condition('uid', 0, '<>');

  $items = array();

  // Return count of contest_entry.
  $items['count'] = array(
    'label' => t('Number of contest entries'),
    'data' => count($data),
  );

  // Return count of authenticated entrants.
  $count = db_select('contest_entry', 'ce');
  $count->addExpression('COUNT(DISTINCT ce.uid)', 'count');
  $count = $count
    ->condition('cid', entity_id('contest', $contest))
    ->condition('uid', $query_user_authenticated, 'IN')
    ->execute()
    ->fetchField();

  $count_users += $count;

  $items['user_authenticated'] = array(
    'label' => t('Number of unique, authenticated users'),
    'data' => $count,
  );

  // Return count of anonymous entrants.
  $count = db_select('contest_entry', 'ce');
  $count->addExpression('COUNT(DISTINCT MD5(CONCAT(ce.cid, ce.remote_addr)))', 'count');
  $count = $count
    ->condition('cid', entity_id('contest', $contest))
    ->condition('uid', 0)
    ->execute()
    ->fetchField();

  $count_users += $count;

  $items['user_anonymous'] = array(
    'label' => t('Number of unique, anonymous users (based on md5(contest ID + IP address))'),
    'data' => $count,
  );


  $referrer_bonus = FALSE;
  if (!empty($contest) && $contest->limit_referrer_bonus) {
    $referrer_bonus = db_select('contest_entry', 'ce')
      ->condition('cid', entity_id('contest', $contest));
  }

  // Remove items per filtered role.
  if (!empty($filters_active['role'])) {
    switch ($filters_active['role']) {
      case DRUPAL_ANONYMOUS_RID:
        unset($items['user_authenticated']);

        if (!empty($referrer_bonus)) {
          $referrer_bonus->condition('ceid_referrer', NULL, 'IS NOT NULL');
          $referrer_bonus->addExpression('COUNT(ce.ceid)', 'count');
          $referrer_bonus->condition('ce.uid', 0);
        }
        break;

      case DRUPAL_AUTHENTICATED_RID:
        unset($items['user_anonymous']);

        if (!empty($referrer_bonus)) {
          $referrer_bonus->condition('ceid_referrer', NULL, 'IS NOT NULL');
          $referrer_bonus->addExpression('COUNT(ce.ceid)', 'count');
          $referrer_bonus->condition('ce.uid', 0, '<>');
        }
        break;

      default:
        unset($items['user_anonymous']);

        $items['user_authenticated']['label'] .= t(' (with role ID %rid)', array(
          '%rid' => $filters_active['role'],
        ));

        if (!empty($referrer_bonus)) {
          $users_roles = db_select('users_roles', 'ur')
            ->fields('ur', array('uid'));
          $users_roles
            ->join('role', 'r', 'r.rid = ur.rid AND r.rid = :rid', array(
              ':rid' => $filters_active['role'],
            ));
          $referrer_bonus->addExpression('COUNT(ce.ceid_referrer)', 'count');
          $referrer_bonus->condition('ce.uid', $users_roles, 'IN');
        }
        break;
    }
  }
  else {
    if (!empty($contest) && $contest->limit_referrer_bonus) {
      $referrer_bonus->condition('ceid_referrer', NULL, 'IS NOT NULL');
      $referrer_bonus->addExpression('COUNT(ce.ceid)', 'count');
    }

    // Return sum of all entrants.
    $items['user'] = array(
      'label' => t('Number of unique users'),
      'data' => $count_users,
    );
  }

  // Return count of social referral entries generated.
  if (!empty($contest) && $contest->limit_referrer_bonus) {
    $count = $referrer_bonus
      ->execute()
      ->fetchField();

    $items['referrals'] = array(
      'label' => t('Number of social referral contest entries generated'),
      'data' => $count,
    );
  }

  return $items;
}
/**
 * Implements hook_contest_entry_operations().
 */
function contest_entity_contest_entry_operations() {

  $items = array();

  if (user_access('administer contests')) {
    $items['export_filtered'] = array(
      'label' => t('Export filtered'),
      'batch' => array(
        'first' => 'contest_entity_admin_contest_entry_batch_op_export_filtered_labels',
        'chunk' => 'contest_entity_admin_contest_entry_batch_op_export_filtered',
        'finished' => 'contest_entity_admin_contest_entry_batch_op_export_filtered_finish',
      ),
      'validate selected' => FALSE,
    );

    $items['delete_filtered'] = array(
      'label' => t('Delete filtered'),
      'batch' => array(
        'chunk' => 'contest_entity_admin_contest_entry_batch_op_delete',
      ),
      'validate selected' => FALSE,
    );

    $items['delete_selected'] = array(
      'label' => t('Delete selected'),
      'batch' => array(
        'chunk' => 'contest_entity_admin_contest_entry_batch_op_delete',
      ),
      'validate selected' => TRUE,
    );
  }

  return $items;
}
/**
 * Theme preprocess function for contest_entity_contest_type.
 */
function template_preprocess_contest_entity_contest_type(&$variables) {
  module_load_include('inc', 'entity', 'theme/entity.theme');
  template_preprocess_entity($variables);
}
/**
 * Theme preprocess function for contest_entity_contest.
 */
function template_preprocess_contest_entity_contest(&$variables) {
  module_load_include('inc', 'entity', 'theme/entity.theme');
  template_preprocess_entity($variables);
}
/**
 * Theme preprocess function for contest_entity_contest_entry.
 */
function template_preprocess_contest_entity_contest_entry(&$variables) {
  module_load_include('inc', 'entity', 'theme/entity.theme');
  template_preprocess_entity($variables);

  // Useful class for debug.
  /*
  $entity_type = $variables['elements']['#entity_type'];
  $variables['entity_type'] = $entity_type;
  $entity = $variables['elements']['#entity'];
  list(, , $bundle) = entity_extract_ids($entity_type, $entity);

  if ($id = entity_id($entity_type, $entity)) {
    $variables['classes_array'][] = drupal_html_class($entity_type . '-' . $bundle . '-' . $id);
  }
  */
}
/**
 * Theme preprocess function for contest_entity_contest_entry_page.
 */
function template_preprocess_contest_entity_contest_entry_page(&$variables) {

  // Get renderable output for contest.
  $build_contest = contest_entity_view($variables['contest'], 'full', LANGUAGE_NONE, 'contest');
  $build_contest['contest']['#weight'] = -100;

  // Populate message var with visible confirmation.
  if (!empty($build_contest['contest'][entity_id('contest', $variables['contest'])]['contest_body'])) {
    show($build_contest['contest'][entity_id('contest', $variables['contest'])]['contest_body']);
  }
  if (!empty($build_contest['contest'][entity_id('contest', $variables['contest'])]['contest_confirmation'])) {
    hide($build_contest['contest'][entity_id('contest', $variables['contest'])]['contest_confirmation']);
  }

  $variables['contest'] = $build_contest;

}
/**
 * Theme preprocess function for contest_entity_user_forms.
 * @see contest_entry_form()
 */
function template_preprocess_contest_entity_user_forms(&$variables) {

}
/**
 * Theme preprocess function for contest_entity_confirm.
 * @see contest_entry_form_confirm()
 */
function template_preprocess_contest_entity_confirm(&$variables) {

}
/**
 * Theme preprocess function for contest_archive_entries.
 * @see contest_entity_block_view_archive_contest_type_form_changed()
 */
function template_preprocess_contest_archive_entries(&$vars) {
  // Create loopable array of entries.
  $vars['entries'] = array_intersect_key($vars['elements']['contest_entry'], array_flip(element_children($vars['elements']['contest_entry'])));
}

// Private helper functions.
/**
 * Get all contest types
 */
function _contest_entity_get_all_contest_types() {
  $types = db_query('SELECT type FROM {contest_type}')->fetchCol();
  return $types;
}
/**
 * Get current open contest (if any).
 * 
 * @param string $bundle - limit query to open contests of this one type.
 *   Note: if only one type is defined on the site, this param is moot.
 * 
 * This does NOT use field_contest_year - in case it's the end of a year and
 * the newly opened contest is for next year.
 * Instead, it retrieves the lowest-weight contest with OPEN status (optionally
 * of $bundle type). Weights are set on the contest list screen. Current contest
 * should be at top!
 * @see admin/structure/contests
 */
function _contest_entity_get_current_open_contest($bundle=NULL) {
  $contest = NULL;

  $query = new EntityFieldQuery();
  $query
    ->entityCondition('entity_type', 'contest')
    ->propertyCondition('mode', CONTEST_ENTITY_MODE_OPEN)
    ->propertyOrderBy('weight', 'asc')
    ->range(0, 1);
  
  if (!empty($bundle)) {
    $query->propertyCondition('type', $bundle);
  }
  
  $result = $query->execute();

  if (!empty($result)) {
    $result = array_pop($result['contest']);
    $contest = contest_load($result->cid);
  }

  return $contest;
}
/**
 * Retrieve site timezone name for once-per-calendar-day limitation.
 * 
 * This is slightly less simple so that we avoid potentially retrieving a
 * user-selected timezone - because all calendar-day validation needs to use
 * one timezone consistently.
 * 
 * Checks site variable first; then ini option 'date.timezone'.
 * Final hardcoded fallback is 'America/New_York' to avoid breaking things.
 * 
 * @return string
 *   Timezone name e.g. 'America/New_York'
 */
function _contest_entity_get_site_timezone_name() {
  // Site default set?
  // @see Admin > Config > Regional and Language > Regional settings
  $site_default = variable_get('date_default_timezone', NULL);
  if (!empty($site_default)) {
    return $site_default;
  }
  // -------------------------------
  
  // Avoid date_default_timezone_get() because it may have been overwritten by
  // the user-selected timezone.
  // @see _drupal_bootstrap_page_cache(), drupal_session_initialize(),
  //   drupal_session_regenerate()
  // Instead check the fallback that it would use:
  // @see http://php.net/manual/en/function.date-default-timezone-get.php
  $ini_tz = ini_get('date.timezone');
  // @see system_regional_settings()
  $tz_names = array_keys(system_time_zones());
  if (!empty($ini_tz) && in_array($ini_tz, $tz_names)) {
    return $ini_tz;
  }
  // ------------------------------
  
  // At this point we don't have much choice. To avoid breaking things we'll
  // use a final fallback.
  return 'America/New_York';
}
/**
 * Check if the current user has reached the limit on this form. And yes, this
 * was totally adapted from webform...thanks a bunch @author quicksketch!!
 */
function _contest_entry_user_limit_reached(&$form_state) {

  global $user;

  $contest = $form_state['contest'];
  $entry = $form_state['contest_entry'];
  $values = (!empty($form_state['values']['lookup']) ? $form_state['values']['lookup'] : $form_state['values']);

  // Check if entry limit is enabled.
  if (empty($contest->limit_entry)) {
    return FALSE;
  }
  // Check that this is a new entry.
  if (!$entry->is_new) {
    return FALSE;
  }

  $query = new EntityFieldQuery();
  $query = $query
    ->entityCondition('entity_type', 'contest_entry')
    ->entityCondition('bundle', $contest->cid);

  // Fetch entries from the database with this uid or IP.
  if (in_array('auth_anon', $contest->limit_validators)) {
    $query->propertyCondition('uid', $user->uid);
    if (empty($user->uid)) {
      $query->propertyCondition('remote_addr', ip_address());
    }
  }

  // Fetch entries within the interval.
  if (!empty($contest->limit_interval)) {
    if ($contest->limit_interval == CONTEST_ENTITY_CALENDAR_DAY) {
      // Calendar day expiry.
      /*
      $today = db_select('contest_entry', 'ce')
        ->fields('ce', array('ceid'))
        ->condition('ce.cid', $contest->cid)
        ->where("DATE_FORMAT(FROM_UNIXTIME(created), :date_format) = :value", array(
          ':date_format' => '%Y-%m-%d',
          ':value' => date('Y-m-d')
        ));
       */
      
      // Need to retrieve entries created "today" as delimited by a given
      // timezone -- currently hardcoded to US Eastern.
      // Since MySQL's FROM_UNIXTIME() uses the local (server) time, we cannot
      // know what timezone it's in.
      // Instead, determine the timestamps of the start and end of today.
      //
      // Note: we use default timezone configured on the site, if possible.
      // TODO? make this timezone more-configurable (as a property on $contest)
      $tz = new DateTimeZone(_contest_entity_get_site_timezone_name());
      $now = new DateTime('@' . REQUEST_TIME);
      $now->setTimezone($tz);
      $today_date = $now->format('Y-m-d');
      
      $today_start = new DateTime($today_date . ' 00:00:00', $tz);
      $today_end = new DateTime($today_date . ' 23:59:59', $tz);

      $ts_start = (int) $today_start->format('U');
      $ts_end = (int) $today_end->format('U');
      
      $today_ceids = db_select('contest_entry', 'ce')
        ->fields('ce', array('ceid'))
        ->condition('ce.cid', $contest->cid)
        ->condition('ce.created', $ts_start, '>=')
        ->condition('ce.created', $ts_end, '<=');

      $query->entityCondition('entity_id', $today_ceids, 'IN');
    }
    else {
      $query->propertyCondition('created', REQUEST_TIME - $contest->limit_interval, '>');
    }
  }
  if (!empty($contest->limit_fields)) {
    // Fetch entries from the database with these values.
    $validate = array_intersect_key($values, $contest->limit_fields);

    foreach ($validate as $field_name => $meta) {
      // TODO: Unfugly this...handling of $column key seems poor.
      $field = field_info_field($field_name);
      $column = $field['columns'];
      $column = array_keys($column);
      $column = $column[0];

      $query->fieldCondition($field_name, $column, $values[$field_name][LANGUAGE_NONE][0][$column]);
    }
  }

  // Fetch entries from the database.
  $entries_database = $query->execute();
  if (!empty($entries_database)) {
    $entries_database = $entries_database['contest_entry'];
    $entries_database = array_keys($entries_database);
  }

  // Check for referrals; add count to limit_entry below.
  $entries_referred = array();
  if (!empty($contest->limit_referrer_bonus) && !empty($entries_database)) {
    $query = new EntityFieldQuery();
    $query = $query
      ->entityCondition('entity_type', 'contest_entry')
      ->entityCondition('bundle', $contest->cid)
      ->propertyCondition('ceid_referrer', $entries_database, 'IN');

    $entries_referred = $query->execute();
    if (!empty($entries_referred)) {
      $entries_referred = $entries_referred['contest_entry'];
      $entries_referred = array_keys($entries_referred);
    }
  }

  // Check for cookies.
  $num_entries_cookie = 0;
  if (!empty($contest->limit_interval) && empty($user->uid) && in_array('auth_anon', $contest->limit_validators)) {
    $cookie_name = 'contest-entity-' . $contest->cid;

    if (isset($_COOKIE[$cookie_name]) && is_array($_COOKIE[$cookie_name])) {
      foreach ($_COOKIE[$cookie_name] as $key => $timestamp) {

        $expire = FALSE;
        if ($contest->limit_interval == CONTEST_ENTITY_CALENDAR_DAY) {
          // Calendar day expiry.
          $expire = ($timestamp <= strtotime(date('Y-m-d', REQUEST_TIME)));
        }
        elseif ($timestamp <= (REQUEST_TIME - $contest->limit_interval)) {
          $expire = TRUE;
        }

        if ($expire) {
          // Remove the cookie if past the required time interval.
          $params = session_get_cookie_params();
          setcookie($cookie_name . '[' . $key . ']', '', 0, $params['path'], $params['domain'], $params['secure'], $params['httponly']);
        }
      }
      // Count the number of entries recorded in cookies.
      $num_entries_cookie = count($_COOKIE[$cookie_name]);
    }
    else {
      $num_entries_cookie = 0;
    }
  }


  $limit_entry = $contest->limit_entry + count($entries_referred);
  
  if (count($entries_database) >= $limit_entry || $num_entries_cookie >= $limit_entry) {
    // TODO: Determine if there truly is a problem with these validation checks.
    // A handful of the same users have reported repeated denial of entry.
    $debug_msg = "@title: Entry limit reached; user data is as follows:<br /><br />
      cid: @cid<br />
      uid: @uid<br />
      ip: @ip<br />
      created: @created<br />
      cookie count: @cookie_count<br />
      entry count: @entry_count (ceid: @ceid)<br />";
    $debug_var = array(
      '@title' => $contest->title,
      '@cid' => $contest->cid,
      '@uid' => $user->uid,
      '@ip' => ip_address(),
      '@created' => format_date(REQUEST_TIME, 'short'),
      '@cookie_count' => $num_entries_cookie,
      '@entry_count' => count($entries_database),
      '@ceid' => (count($entries_database) > 0 ? print_r($entries_database, TRUE) : 'N/A'),
    );

    if (!empty($contest->limit_fields)) {
      // Fetch entries from the database with these values.
      $validate = array_intersect_key($values, $contest->limit_fields);

      foreach ($validate as $field_name => $meta) {
        // TODO: Unfugly this...handling of $column key seems poor.
        $field = field_info_field($field_name);
        $column = $field['columns'];
        $column = array_keys($column);
        $column = $column[0];

        $debug_msg .= "
          $field_name: @$field_name<br />";
        $debug_var["@$field_name"] = $values[$field_name][LANGUAGE_NONE][0][$column];
      }
    }

    watchdog('contest_entity', $debug_msg, $debug_var, WATCHDOG_INFO);

    // Limit reached.
    return TRUE;
  }

  // Limit not reached.
  return FALSE;
}
/**
 * Helper function to validate referral strings per contest->limit_referrer_bonus = 1.
 */
function _contest_entry_user_limit_referrer_bonus_validate($referral_string, $ceid = NULL, $form_state = NULL) {

  // Get the earliest possible match on hash string.
  $result = '
    SELECT ce.ceid, ce.cid, ce.uid, ce.remote_addr
    FROM {contest_entry} AS ce
    WHERE
      CASE WHEN ce.uid = 0 THEN MD5(CONCAT(ce.cid, ce.ceid, ce.remote_addr))
      ELSE MD5(CONCAT(ce.cid, ce.ceid, ce.uid))
      END = :referral_string';
  if (!empty($ceid)) {
    $result .= '
    AND ce.ceid = :ceid';
  }
  $result .= '
    ORDER BY ce.created ASC LIMIT 1';

  $result_params = array(
    ':referral_string' => $referral_string,
  );
  if (!empty($ceid)) {
    $result_params[':ceid'] = $ceid;
  }

  $result = db_query($result, $result_params)->fetch();

  if (!empty($result)) {
    // Now check form values and try to stop user from referring self.
    if (!empty($ceid) && !empty($form_state['values'])) {
      $contest = contest_load($result->cid);
      $entry = contest_entry_load($result->ceid);

      if (!empty($contest->limit_fields)) {
        $validate = array_intersect_key($form_state['values'], $contest->limit_fields);

        $query = new EntityFieldQuery();
        $query = $query
          ->entityCondition('entity_type', 'contest_entry')
          ->entityCondition('bundle', $contest->cid)
          ->range(0, 1);

        foreach ($validate as $field_name => $meta) {
          // TODO: Unfugly this...handling of $column key seems poor.
          $field = field_info_field($field_name);
          $column = $field['columns'];
          $column = array_keys($column);
          $column = $column[0];

          $query->fieldCondition($field_name, $column, $form_state['values'][$field_name][LANGUAGE_NONE][0][$column]);
        }

        $matches = $query->execute();
        if (!empty($matches)) {
          // Referral params + submitted form values matched; invalid.
          return FALSE;
        }
      }
    }

    return $result;
  }

  return FALSE;
}
/**
 * Helper function to generate limit_referrer_bonus URL hash.
 */
function _contest_entry_user_limit_referrer_bonus_get_hash(&$entry) {

  $hash = $entry->cid . $entry->ceid . (!empty($entry->uid) ? $entry->uid : ip_address());
  $hash = hash('md5', $hash);

  return $hash;
}
/**
 * Helper function to return login and registration forms.
 */
function _contest_entry_user_forms(&$contest, &$entry = NULL) {

  global $user;

  module_load_include('inc', 'user', 'user.pages');

  $build_user_forms = NULL;

  if (!user_is_logged_in()) {
    $build_user_forms = array(
      '#theme' => 'contest_entity_user_forms',
      '#user_register_form' => NULL,
      '#user_login' => drupal_get_form('user_login', 'contest_entity', $contest, $entry),
    );

    $register_visitors = variable_get('user_register', USER_REGISTER_VISITORS);
    if ($register_visitors) {
      $build_user_forms['#user_register_form'] = drupal_get_form('user_register_form', 'contest_entity', $contest, $entry);
    }
  }
  else {
    $account = $user;

    if (!empty($entry->uid)) {
      $account = user_load($entry->uid);
    }

    $build_user_forms = array(
      '#theme' => 'contest_entity_user_forms',
      '#user_register_form' => drupal_get_form('user_profile_form', $account, 'account', 'contest_entity', $contest, $entry),
      '#user_login' => NULL,
    );

  }

  return $build_user_forms;
}

// Custom callbacks and submit handlers.
function contest_entry_form_menu_title($op, $entity, $entity_type) {

  $title = '';
  $contest = $entity;

  if ($entity_type == 'contest_entry') {
    $contest = contest_load($entity->cid);
  }

  switch ($op) {
    case 'create':
    case 'view':
    case 'edit':
      $title = t('@title', array(
        '@title' => entity_label('contest', $contest),
      ));
      break;

    case 'delete':
      $title = t('Delete @title entry @id?', array(
        '@title' => entity_label('contest', $contest),
        '@id' => entity_id('contest_entry', $entity),
      ));
      break;

    case 'confirm':
      $title = t('@title', array(
        '@title' => entity_label('contest', $contest),
      ));
      break;
  }

  // Allow modules to alter the title output.
  $params_alter = array(
    'op' => $op,
    'entity_type' => $entity_type,
    'entity' => $entity,
    'title' => &$title,
  );
  //drupal_alter(__FUNCTION__, $params_alter);
  //drupal_set_title(filter_xss($title, array('img', 'br', 'span')), PASS_THROUGH);

  return $title;
}

function contest_entry_page($entity) {

  $entry = $entity;
  if (empty($entity->ceid)) {
    $entry = entity_create('contest_entry', array(
      'cid' => $entity->cid,
    ));
  }

  $contest = contest_load($entry->cid);

  // Check for offline and archive modes.
  if ($contest->mode == CONTEST_ENTITY_MODE_OFFLINE) {
    if (!user_access('administer contests') && !user_access("judge contest {$entry->cid} entry") && !user_access("review judged contest {$entry->cid} entry")) {
      drupal_set_message(t('%title is closed.', array(
        '%title' => entity_label('contest', $contest),
      )), 'warning', FALSE);

      return array();
    }
    else {
      if (user_access('administer contests')) {
        drupal_set_message(t('%title is operating in offline mode.', array(
          '%title' => entity_label('contest', $contest),
        )), 'warning', FALSE);
      }
    }
  }
  elseif ($contest->mode == CONTEST_ENTITY_MODE_ARCHIVE) {
    if (!user_access('administer contests')) {
      drupal_set_message(t('%title has been archived and is no longer accepting entries.', array(
        '%title' => entity_label('contest', $contest),
      )), 'status', FALSE);

      return array();
    }
    else {
      drupal_set_message(t('%title is operating in archived mode.', array(
        '%title' => entity_label('contest', $contest),
      )), 'warning', FALSE);
    }
  }

  // New contest entry.
  if ($entry->is_new) {

    // User not allowed to enter contest.
    if (!contest_entity_access('create', $entry, 'contest_entry')) {
      // Present user forms or a 403.
      if (!user_is_logged_in()) {
        $build_user_forms = _contest_entry_user_forms($contest);

        // Override login and/or reg form's title set.
        $title = contest_entry_form_menu_title('create', $entry, 'contest_entry');
        drupal_set_title($title);

        $register_visitors = variable_get('user_register', USER_REGISTER_VISITORS);
        drupal_set_message(t('Please sign in @register to enter the %title contest.', array(
          '@register' => ($register_visitors ? 'or register' : ''),
          '%title' => entity_label('contest', $contest),
        )));

        return $build_user_forms;
      }
      else {
        drupal_access_denied();
        drupal_exit();
      }
    }

    // Now check for some querystring args.
    $args = drupal_get_query_parameters();

    // Check for referral.
    if (!empty($contest->limit_referrer_bonus)) {
      // Note: $args are set in contest_entry_form_referral.
      if (!empty($args['ref']) && !empty($args['ceid'])) {
        // Double check that referral hash matches referring entry ID.
        $validated = _contest_entry_user_limit_referrer_bonus_validate($args['ref'], $args['ceid'], NULL);
        if (!empty($validated)) {
          // Great, now we can credit a referral on submit, assuming user
          // passes form value validation.
          $entry_referrer = contest_entry_load($validated->ceid);
          $entry->ceid_referrer = entity_id('contest_entry', $entry_referrer);
          $entry->ceid_referrer_hash = $args['ref'];
        }
      }
    }

    // Check for existing entries for this user, and if perms allow, confirm
    // whether they want to add new or edit existing entry.
    if (empty($args['new'])) {
      // Note: $args are set in contest_entry_form_edit_confirm_submit.
      $existing = new EntityFieldQuery();
      $existing = $existing
        ->entityCondition('entity_type', 'contest_entry')
        ->entityCondition('bundle', $contest->cid)
        ->propertyCondition('uid', $entry->uid)
        ->propertyOrderBy('created', 'DESC');
      if (empty($entry->uid)) {
        $existing->propertyCondition('remote_addr', ip_address());
      }
      $existing = $existing->execute();
      
      // Entries found; try to route user accordingly.
      if (!empty($existing)) {
        $existing = $existing['contest_entry'];
        // User is allowed to edit existing entries.
        if (contest_entity_access('edit', $entry, 'contest_entry')) {
          if ($contest->limit_entry == 1) {
            // Redirect straight to the oldest entry.
            $existing = array_pop($existing);
            $existing = contest_entry_load($existing->ceid);

            $existing_path = entity_uri('contest_entry', $existing);
            $existing_path = $existing_path['path'] . '/edit';

            if (!in_array(drupal_get_path_alias(), array($existing_path))) {
              drupal_goto($existing_path);
            }
          }
          else {
            if (empty($form_state['submitted'])) {
              return drupal_get_form('contest_entry_form_edit_confirm', $contest, $existing);
            }
          }
        }
      }
    }

  }


  // All validation checks passed; output entry form.
  $entry_lookup = drupal_get_form('contest_entry_form_lookup', $entry, $contest);
  if (empty($contest->limit_fields) || empty($contest->limit_fields_reentry)) {
    $entry_lookup = NULL;
  }
  $entry_form = drupal_get_form('contest_entry_form', $entry, $contest);

  // Return themed output.
  $build = array(
    '#theme' => 'contest_entity_contest_entry_page',
    '#contest' => $contest,
    '#contest_entry_lookup' => $entry_lookup,
    '#contest_entry_form' => $entry_form,
  );

  return $build;
}

function contest_entry_form_lookup($form, &$form_state, $entry, $contest) {

  // Nothing to base lookup off of; return empty-handed.
  if (empty($contest->limit_fields) || empty($contest->limit_fields_reentry)) {
    return;
  }

  if (empty($entry->ceid)) {
    if (!empty($form_state['contest_entry'])) {
      $entry = $form_state['contest_entry'];
    }
  }

  $form_state['contest'] = $contest;
  $form_state['contest_entry'] = $entry;

  // Attach duplicate limit_entry fields and present re-entry short form.
  $form['lookup'] = array(
    '#tree' => TRUE,
    '#parents' => array('lookup'),
    '#type' => 'container',
    '#attributes' => array(
      'class' => array('form-item', 'form-wrapper', 'container-inline'),
    ),
  );

  $limit_validation_errors = array();
  foreach ($contest->limit_fields as $field_name) {
    field_attach_form('contest_entry', $entry, $form['lookup'], $form_state, LANGUAGE_NONE, array(
      'field_name' => $field_name,
    ));

    $limit_validation_errors[] = array('lookup', $field_name);
  }

  // Add lookup button.
  $form['#validate'][] = 'contest_entry_form_validate';

  $form['lookup']['actions'] = array(
    '#type' => 'actions',
    '#weight' => 100,
  );
  $form['lookup']['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Enter again'),
    '#submit' => array('contest_entry_form_lookup_submit'),
    '#executes_submit_callback' => TRUE,
    // Rely exclusively on results of contest_entry_form_validate...this
    // #limit_validation_errors param is most relevant when the lookup is
    // embedded in another form, which its not atm.
    //'#limit_validation_errors' => $limit_validation_errors,
  );

  return $form;
}

function contest_entry_form_lookup_submit($form, &$form_state) {

  $contest = $form_state['contest'];

  // Get the earliest entry to this contest per form values; using earliest so
  // it matches the user's limit_referrer_bonus URL hash.
  $query = new EntityFieldQuery();
  $query = $query
    ->entityCondition('entity_type', 'contest_entry')
    ->entityCondition('bundle', $contest->cid)
    ->propertyOrderBy('created', 'ASC')
    ->range(0, 1);

  $field_instances = field_info_instances('contest_entry', $contest->cid);
  $field_labels = array();
  foreach ($contest->limit_fields as $field_name) {
    // TODO: Unfugly this...handling of $column key seems poor.
    $field = field_info_field($field_name);
    $column = $field['columns'];
    $column = array_keys($column);
    $column = $column[0];

    $query->fieldCondition($field_name, $column, $form_state['values']['lookup'][$field_name][LANGUAGE_NONE][0][$column]);

    $field_labels[] = t($field_instances[$field_name]['label']);
  }

  $entry = $query->execute();
  if (!empty($entry)) {
    $entry = array_pop($entry['contest_entry']);
    $entry = contest_entry_load($entry->ceid);

    // Copy user's existing entry by unsetting its entity ID, injecting a few
    // defaults, then saving (which processes it as a new one).
    unset($entry->ceid);
    
    // This is muy importante!
    // Do NOT save this new entry with existing entry's created/updated timestamps.
    // 
    // Say user's last entry was yesterday. Cool; they can enter again today.
    // But if we're saving this new quick entry and we copy the existing one,
    // its created timestamp will be yesterday as well. Since the validation for
    // once-per-day limitation checks created timestamps of existing entries --
    // magically, user has found a portal to endless re-entry...
    // 
    // Thus, overwrite the source entry object with default values for a new one:
    //   is_new, uid, created, changed, remote_addr
    // @see ContestEntry::__contruct()
    $entry_stub = entity_create('contest_entry', array());
    foreach ($entry_stub as $property => $value) {
      $entry->$property = $value;
    }
    
    entity_save('contest_entry', $entry);
    contest_entry_form_submit_finalize($form_state, $contest, $entry);
  }
  else {
    drupal_set_message(t('We could not find a previous entry based on %labels. Please fill out the full entry form below.', array(
      '%labels' => implode(', ', $field_labels),
    )), 'warning');
  }
}

function contest_entry_form($form, &$form_state, $entry, $contest) {

  if (empty($entry->ceid)) {
    if (!empty($form_state['contest_entry'])) {
      $entry = $form_state['contest_entry'];
    }
  }

  if (empty($contest)) {
    $contest = contest_load($entry->cid);
  }

  $form_state['contest'] = $contest;
  $form_state['contest_entry'] = $entry;

  // Attach contest_entry fields.
  field_attach_form('contest_entry', $entry, $form, $form_state);

  $form['#attributes']['class'][] = 'contest-entry-form';
  $form['#validate'][] = 'contest_entry_form_validate';

  $form['actions'] = array(
    '#type' => 'actions',
    '#weight' => 100,
  );

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );

  return $form;
}

function contest_entry_form_validate($form, &$form_state) {

  $contest = $form_state['contest'];
  $entry = $form_state['contest_entry'];

  // Validate referral against form values, to make sure it's
  // not a self-referral.
  if (!empty($contest->limit_referrer_bonus)) {
    if (!empty($contest->limit_fields) && !empty($entry->ceid_referrer_hash)) {
      $validated = _contest_entry_user_limit_referrer_bonus_validate($entry->ceid_referrer_hash, $entry->ceid_referrer, $form_state);
      if (empty($validated)) {
        form_set_error('', t("Sorry, you're not allowed to use your own social referral link."));
      }
    }
  }

  // Validate entry limit against form values.
  if (!empty($contest->limit_entry)) {
    $contest_options = _contest_form_options($contest);
    $label_interval = $contest->limit_entry . ' ' . format_plural($contest->limit_entry, 'time', 'times') . ' ' . $contest_options['limit_interval'][$contest->limit_interval];

    $limit_reached = _contest_entry_user_limit_reached($form_state);
    if ($limit_reached) {
      //Entry limit reached for %title.
      form_set_error('', t('You can only enter %title @label_interval.', array(
        '%title' => entity_label('contest', $contest),
        '@label_interval' => $label_interval,
      )));
    }
  }

  // TODO?
  // Consider adding:
  //   entity_form_field_validate('contest_entry', $form, $form_state);
  // This executes hook_field_validate() implementations (including things like
  // phone and email field validation, checking for proper formats).
  // 
  // Note: for the above to work, the bundle must be in form definition:
  //   $form['cid'] = array(
  //    '#type' => 'value',
  //    '#value' => $form_state['contest']->cid,
  //   );
  // Then, when $form_state['values'] is passed as pseudo-entity for validation,
  // an eventual call to entity_extract_ids() will not fatal-error fail.
  // 
  // @see node_form(), node_form_validate()
  //
  // Tory tested this alteration in nfl_contest_entity.module
}

function contest_entry_form_submit($form, &$form_state) {
  $errors = form_get_errors();
  if (!empty($errors)) {
    return;
  }

  $contest = $form_state['contest'];
  $entry = $form_state['contest_entry'];

  entity_form_submit_build_entity('contest_entry', $entry, $form, $form_state);
  entity_save('contest_entry', $entry);

  contest_entry_form_submit_finalize($form_state, $contest, $entry);
}

function contest_entry_form_submit_finalize(&$form_state, &$contest, &$entry) {

  // Clear session messages.
  drupal_get_messages();
  drupal_set_message('<span class="contest-entry-finalized">' . t('Entry to the %contest received!', array(
    '%contest' => entity_label('contest', $contest),
  )) . '</span>');

  // Write cookie to later validate against contest limit_entry and
  // limit_interval.
  if (!empty($contest->limit_interval)) {
    $cookie_name = 'contest-entity-' . $entry->cid;
    $time = REQUEST_TIME;
    $params = session_get_cookie_params();

    // Calendar day expiry; force cookie expiration to midnight.
    if ($contest->limit_interval == CONTEST_ENTITY_CALENDAR_DAY) {
      $time = mktime(0, 0, 0, date('n'), date('j'), date('Y'));
      $contest->limit_interval = 0;
    }

    setcookie($cookie_name . '[' . $time . ']', $time, $time + $contest->limit_interval + 86400, $params['path'], $params['domain'], $params['secure'], $params['httponly']);
  }

  // Credit referral. Note that the ceid_referrer_hash pseudo field is only
  // populated for new entries.
  if (!empty($contest->limit_referrer_bonus)) {
    if (!empty($entry->ceid_referrer) && !empty($entry->ceid_referrer_hash)) {
      $referrer = contest_entry_load($entry->ceid_referrer);

      // Mark entry as new.
      unset($referrer->ceid);
      $referrer->is_new = TRUE;
      $referrer->created = REQUEST_TIME;
      $referrer->changed = REQUEST_TIME;

      // Save new referrer entry.
      entity_save('contest_entry', $referrer);

      drupal_set_message(t('The friend who referred you to %contest has earned an extra entry!', array(
        '%contest' => entity_label('contest', $contest),
      )));
    }
  }

  $form_state['contest_entry']->is_new = FALSE;

  // Send user to confirmation screen.
  $path = entity_uri('contest_entry', $entry);
  $path = $path['path'];

  $form_state['redirect'] = url($path . '/confirmation', array(
    'absolute' => TRUE,
    'query' => array(
      'ref' => _contest_entry_user_limit_referrer_bonus_get_hash($entry),
    )
  ));
}

function contest_entry_form_confirm($entry) {

  $contest = contest_load($entry->cid);

  $entry->social_url = NULL;
  if (!empty($contest->limit_referrer_bonus)) {
    // Per-user hash.
    // @see contest_entry_form_referral()
    $hash = _contest_entry_user_limit_referrer_bonus_get_hash($entry);
    $entry->social_url = "http://{$_SERVER['HTTP_HOST']}/contests/ref/{$hash}";
  }

  // Populate message var with confirmation.
  $message = array();
  if (!empty($contest->contest_confirmation)) {
    $field = field_get_items('contest', $contest, 'contest_confirmation');
    $field = field_view_value('contest', $contest, 'contest_confirmation', $field[0]);
    $message[] = $field;
  }
  if (!empty($contest->contest_body)) {
    $field = field_get_items('contest', $contest, 'contest_body');
    $field = field_view_value('contest', $contest, 'contest_body', $field[0]);
    $message[] = $field;
  }

  $build = array(
    'content' => array(
      '#theme' => 'contest_entity_confirm',
      '#message' => $message,
      '#contest' => $contest,
      '#contest_entry' => $entry,
    ),
  );

  return drupal_render($build);
}

function contest_entry_form_referral($referral_string) {

  $validated = _contest_entry_user_limit_referrer_bonus_validate($referral_string, NULL, NULL);
  if (!empty($validated)) {
    $entity = contest_load($validated->cid);
    $entity_uri = entity_uri('contest', $entity);
    $entity_uri = $entity_uri['path'];

    $args = drupal_get_query_parameters();
    if (!isset($args['messages'])) {
      // Clear session messages.
      drupal_get_messages();
      drupal_set_message(t('Great, you were referred by a friend!'));
    }

    drupal_goto($entity_uri, array(
      'query' => array(
        'ref' => $referral_string,
        'ceid' => $validated->ceid,
      ),
    ));
  }
  else {
    drupal_not_found();
    drupal_exit();
  }

}

function contest_entry_form_edit_confirm($form, &$form_state, $contest, $entries) {

  $items = array();
  foreach ($entries as $entry) {
    $items[] = l(t('Update ') . $entry->ceid, 'contests/entry/' . entity_id('contest_entry', $entry) . '/edit');
  }

  $form['entries'] = array(
    '#markup' => theme('item_list', array(
      'items' => $items,
      'attributes' => array(),
    )),
  );

  $entity_uri_query_parameters = array(
    'new' => TRUE,
  ) + drupal_get_query_parameters();

  // Remove destination and referrer params that may have been picked up.
  unset($entity_uri_query_parameters['destination']);
  unset($entity_uri_query_parameters['ref']);
  unset($entity_uri_query_parameters['ceid']);

  $entity_uri = entity_uri('contest', $contest);
  $entity_uri = url($entity_uri['path'], array(
    'absolute' => TRUE,
    'query' => $entity_uri_query_parameters
  ));

  $form['confirm_path'] = array(
    '#type' => 'value',
    '#value' => $entity_uri,
  );

  $form = confirm_form(
    $form,
    entity_label('contest', $contest),
    $entity_uri,
    t('Would you like to update an existing entry, or continue creating a new one?'),
    t('Continue')
  );

  unset($form['actions']['cancel']);

  return $form;
}

function contest_entry_form_edit_confirm_submit($form, &$form_state) {

  // Use a hard redirect so submodule form alterations to contest_entry_form
  // can't inject/override $form_state['redirect'].
  drupal_goto($form_state['values']['confirm_path']);

}

function contest_entry_form_delete_confirm($form, &$form_state, $entry) {

  $form_state['contest_entry'] = $entry;

  // Always provide entity id in the same form key as in the entity edit form.
  $form['contest_entry_id'] = array(
    '#type' => 'value',
    '#value' => entity_id('contest_entry', $entry),
  );

  return confirm_form(
    $form,
    NULL,
    NULL,
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

function contest_entry_form_delete_confirm_submit($form, &$form_state) {

  $entry = $form_state['contest_entry'];
  $entity_id = entity_id('contest_entry', $entry);

  module_invoke_all('contest_entry_delete', array($entry));
  entity_delete('contest_entry', $entity_id);

  drupal_set_message(t('Contest entry %title has been deleted.', array('%title' => entity_id('contest_entry', $entry))));
}

// Make sure user returns to contest_entry_form after login or register.
/**
 * Implements hook_user_login().
 */
function contest_entity_user_login(&$edit, $account) {

  // Send admin users to entry list.
  if (user_access('administer contests')) {
    $edit['redirect'] = 'admin/reports';
  }

  // Adapted from http://drupalcode.org/project/first_login source. Worth
  // checking out once its a bit more mature as a project.
  $first_login = NULL;
  if (!empty($account->uid) && (!isset($account->data['first_login']['status']) || $account->data['first_login']['status'] != FALSE)) {

    if (isset($account->data['first_login']['status']) && $account->data['first_login']['status'] === TRUE) {
      // Second login ever.
      $first_login = $account->data['first_login'];
      $first_login['status'] = FALSE;
      $first_login['count']++;
    }
    else {
      // First login ever.
      $first_login = array(
        'status' => TRUE,
        'count' => 1,
      );
    }
  }
  elseif (user_is_logged_in()) {
    $first_login = array(
      'status' => FALSE,
      'count' => (!empty($account->data['first_login']['count']) ? $account->data['first_login']['count'] + 1 : 1),
    );
  }
  // Calling user_save() to update this will kick the user's session, forcing
  // them to have to log in again after they ostensibly just did so.
  // Update directly in db instead.
  // @see https://tracker.sochadev.com/issues/4005
  if (!empty($first_login)) {
    $account->data['first_login'] = $first_login;
    db_update('users')
      ->fields(array(
        'data' => serialize($account->data),
      ))
      ->condition('uid', $account->uid)
      ->execute();
  }

}
/**
 * Implements hook_form_FORM_ID_alter().
 */
function contest_entity_form_user_login_alter(&$form, &$form_state, $form_id) {
  $form['#submit'][] = 'contest_entity_user_form_submit';
}
/**
 * Implements hook_form_FORM_ID_alter().
 */
function contest_entity_form_user_register_form_alter(&$form, &$form_state, $form_id) {
  $form['#submit'][] = 'contest_entity_user_form_submit';
}
/**
 * Implements hook_form_FORM_ID_alter().
 */
function contest_entity_form_user_profile_form_alter(&$form, &$form_state, $form_id) {

  if (!empty($form_state['user']->data['first_login']) && $form_state['user']->data['first_login']['status'] === TRUE) {
    // User logged in for the first time (e.g. via one-time login link).
    $form['#submit'][] = 'contest_entity_user_form_submit';
  }

}

function contest_entity_user_form_submit($form, &$form_state) {

  global $user;

  // User submitted login or reg form directly from contest_entry_form.
  if (!empty($form_state['build_info']['args'][0]) && $form_state['build_info']['args'][0] == 'contest_entity') {
    $redirect = entity_uri('contest', $form_state['build_info']['args'][1]);
    $form_state['redirect'] = $redirect['path'];

    // Anon user has started an entry and just logged in or registered;
    // associate entry to newly auth'd user 1 time. TODO: ensure 1 time so
    // dupes aren't created.
    if (!empty($form_state['build_info']['args'][2])) {
      $entry = $form_state['build_info']['args'][2];
      if (empty($entry->uid) && !empty($entry->ceid)) {
        $entry->uid = $user->uid;
        entity_save('contest_entry', $entry);
      }
    }
  }

  // User logged in for the first time (e.g. via one-time login link).
  if (!empty($form_state['user'])) {
    $account = $form_state['user'];
    if (!empty($account->data) && $account->data['first_login']['status'] === TRUE) {
      // Get all Open contests this user has not entered where the auto-create
      // option is set.
      $existing = db_select('contest_entry', 'ce')
        ->condition('ce.uid', $account->uid);
      $existing
        ->addExpression('DISTINCT(ce.cid)', 'entries');

      $contests = new EntityFieldQuery();
      $contests = $contests
        ->entityCondition('entity_type', 'contest')
        ->entityCondition('entity_id', $existing, 'NOT IN')
        ->propertyCondition('mode', CONTEST_ENTITY_MODE_OPEN)
        ->propertyCondition('user_register_create_entry', TRUE)
        // Order by weight DESC so final $contest below is the one user gets
        // redirected to (i.e. the top-most contest). TODO: Figure out how this
        // might be improved.
        ->propertyOrderBy('weight', 'DESC')
        ->execute();

      if (!empty($contests)) {
        // User will be redirected to last $entry.
        $entry = NULL;
        $contests = $contests['contest'];
        $contests = array_keys($contests);
        $contests = contest_load_multiple($contests);
        foreach ($contests as $contest) {
          $entry = entity_create('contest_entry', array(
            'cid' => entity_id('contest', $contest),
            'uid' => $account->uid,
          ));

          // Check that user has perms to actually create this entry.
          if (contest_entity_access('create', $entry, 'contest_entry', $account)) {
            entity_save('contest_entry', $entry);
          }
        }

        if (!empty($entry)) {
          drupal_set_message(t('You can now enter the %title contest.', array(
            '%title' => entity_label('contest', $contest),
          )));

          $path = entity_uri('contest_entry', $entry);

          $form_state['build_info']['args'] = array(
            'contest_entity',
            $contest,
            $entry,
          );

          $form_state['redirect'] = $path['path'] . '/edit';
        }
      }
    }
  }

}
